{{ define "main" }}
<div class="row justify-content-center">
  <div class="col-md-12">
    <article>
      <div class="blog-header">
        <h1>{{ .Title }}</h1>
        {{ partial "main/blog-meta.html" . }}
      </div>
      <p class="lead">{{ .Params.lead | safeHTML }}</p>
      {{ .Content }}
    </article>
  </div>
<head>
<style>
  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.box {
  width: 200px;
  height: 150px;
  margin: 10px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.box:hover {
  transform: translateY(-5px);
}

button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #000000;
  color: #fff;
}
</style>
</head>
<div class="container">
  <div class="box">
    <button>Basics of Stock Market</button>
  </div>
  <div class="box">
    <button>Technical Analysis</button>
  </div>
  <div class="box">
    <button>Fundamental Analysis</button>
  </div>
  <div class="box">
    <button>Options</button>
  </div>
</div>
</div>
{{ end }}
